# AI_ASSISTANT

./: README.md  knowledge_base.json  pom.xml  prompts.json
src/main/java/com/example/aiassistant/: Main.java
src/main/java/com/example/aiassistant/model/: ChatMessage.java  EmbeddingVector.java  KnowledgeDocument.java
src/main/java/com/example/aiassistant/service/: AssistantService.java  ChatHistoryService.java  EmbeddingService.java  OllamaService.java  PromptService.java  RAGService.java  VectorDBService.java
src/main/java/com/example/aiassistant/util/: CosineSimilarity.java  JSONUtil.java  SpeakToText.java
src/main/java/com/example/aiassistant/web/: WebServer.java
src/main/resources/: application.properties
web/: index.html
web/css/: style.css
web/js/: app.js
